/* Branding Colorization */ 
@brand-color-1:  #BD2E2B;
@brand-color-1-hover:  darken(@brand-color-1, 10%);

@brand-color-2: #333333;
@brand-color-2-hover: darken(@brand-color-2, 10%);

@brand-color-3: #070707;
@brand-color-3-hover: darken(@brand-color-3, 10%);

/* UI Colors */
@danger: #c24b3b;
@danger-hover: darken(@danger, 10%);
@red: @danger;
@red-hover: @danger-hover;

@success: #97c244;
@success-hover: darken(@success, 10%);
@green: @success;
@green-hover: @success-hover;

@secondary: #25a3c2;
@secondary-hover: darken(@secondary, 10%);
@blue: @secondary;
@blue-hover: @secondary-hover;

@auxiliary: #dfb525;
@auxiliary-hover: darken(@auxiliary, 10%);
@yellow: @auxiliary;
@yellow-hover: @auxiliary-hover;

/* Grayscale Colors / Shades */
@grey-dark: #333333;
@grey-medium: #656565;
@grey-light: #CCCCCC;
@grey-extra-light: #EDEDED;

/* Font Stacks */
@default-font: "noto_sansregular",Arial,"Helvetica Neue",Helvetica,sans-serif;
@bold-font: "noto_sansbold",Arial,"Helvetica Neue",Helvetica,sans-serif;
@italic-font: "noto_sansitalic",Arial,"Helvetica Neue",Helvetica,sans-serif;
@bold-italic-font: "noto_sansbold_italic",Arial,"Helvetica Neue",Helvetica,sans-serif;
@heading-font: "robotobold","Arial Black","Arial Bold",Gadget,sans-serif;
@heading-light-font: "robotolight",Arial,"Helvetica Neue",Helvetica,sans-serif;

/* Font Sizes */
@font-size-large:  24px;
@line-height-large: 32px;

@font-size-default: 16px;
@line-height-default: 24px;

@font-size-small: 12px;
@line-height-small: 20px;

@font-size-mini: 8px;
@line-height-mini: 16px;

@font-size-h1: 52px;
@line-height-h1: 60px;

@font-size-h2: 44px;
@line-height-h2: 52px;

@font-size-h3: 36px;
@line-height-h3: 44px;

@font-size-h4: 28px;
@line-height-h4: 36px;

@font-size-h5: 20px;
@line-height-h5: 28px;

@font-size-h6: 12px;
@line-height-h6: 20px;

/* Text Colors */
@default-text: @grey-dark;
@inverse-text: #FFFFFF;

/* Text Link Colors */
@default-link: @brand-color-1;
@default-link-hover: @brand-color-1-hover;
@inverse-link: #FFFFFF;
@inverse-link-hover: darken(@inverse-link, 10%);

/* Overlayed Text Shadow */
@overlayed-text-shadow: 0 1px 2px fade(#000, 70%);

/* Buttons / Actions Border Radius */
@button-border-radius: 999px;

/* Form Fields Radius */
@field-border-radius: 0;

/* Pin Border Radius */
@pin-border-radius: 14px;

/* Sticker Border Radius */
@sticker-border-radius: 28px;

/* Circular Border Radius */
@circular-border-radius: 9999999px;

/* CSS3 Transitions Speeds / Easing */
@transition-slow: .5s;
@transition-fast: .25s;
@transition-easing: linear;

/* Paddings */
@padding-jumbo: 48px;
@padding-large: 32px;
@padding-spacious: 24px;
@padding-default: 16px;
@padding-cozy: 8px;
@padding-tight: 4px;
@padding-nil: 0;

/* Margins */
@margin-jumbo: 48px;
@margin-large: 32px;
@margin-spacious: 24px;
@margin-default: 16px;
@margin-cozy: 8px;
@margin-tight: 4px;
@margin-nil: 0;

/* Website Max Width */ 
@site-max-width: 1176px;