/* Background Image Sizing */
.background-cover {
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
}

/* Inline Block */
.inline-block {
	display: inline-block;
	zoom:1; 
	*display: inline; 
}

/* Font Sizes */
.font-large {
	font-size: @font-size-large;
	line-height: @line-height-large;
}

.font-default {
	font-size: @font-size-default;
	line-height: @line-height-default;
}

.font-small {
	font-size: @font-size-small;
	line-height: @line-height-small;
}

.font-mini {
	font-size: @font-size-mini;
	line-height: @line-height-mini;
}

/* Button Border Radius */
.button-radius {
	border-radius: @button-border-radius;
	-moz-border-radius: @button-border-radius;
	-webkit-border-radius: @button-border-radius;
	-o-border-radius: @button-border-radius;
	border: none;
}

/* Button Shadow */
.button-shadow(@button-shadow: 0) {
	box-shadow: @button-shadow;
	-moz-box-shadow: @button-shadow;
	-webkit-box-shadow: @button-shadow;
	-o-box-shadow: @button-shadow;
}

/* Form Field Border Radius */
.field-radius {
	border-radius: @field-border-radius;
	-moz-border-radius: @field-border-radius;
	-webkit-border-radius: @field-border-radius;
	-o-border-radius: @field-border-radius;
}

/* Pin Border Radius */
.pin-radius {
	border-radius: @pin-border-radius;
	-moz-border-radius: @pin-border-radius;
	-webkit-border-radius: @pin-border-radius;
	-o-border-radius: @pin-border-radius;
}

/* Sticker Border Radius */
.sticker-radius {
	border-radius: @sticker-border-radius;
	-moz-border-radius: @sticker-border-radius;
	-webkit-border-radius: @sticker-border-radius;
	-o-border-radius: @sticker-border-radius;
}

/* Circular Border Radius */
.circular-radius {
	border-radius: @circular-border-radius;
	-moz-border-radius: @circular-border-radius;
	-webkit-border-radius: @circular-border-radius;
	-o-border-radius: @circular-border-radius;
}

/* "all" Transitions */
.transition-slow {
	transition: all @transition-slow @transition-easing;
	-moz-transition: all @transition-slow @transition-easing;
	-webkit-transition: all @transition-slow @transition-easing;
	-o-transition: all @transition-slow @transition-easing;
}

.transition-fast {
	transition: all @transition-fast @transition-easing;
	-moz-transition: all @transition-fast @transition-easing;
	-webkit-transition: all @transition-fast @transition-easing;
	-o-transition: all @transition-fast @transition-easing;
}

/* Color Classes for Legacy Support and Blocks */
.brand-color-1 {
	color: @brand-color-1;
}

.brand-color-1-bg {
	background-color: @brand-color-1;
}

.brand-color-2 {
	color: @brand-color-2;
}

.brand-color-2-bg {
	background-color: @brand-color-2;
}

.brand-color-3 {
	color: @brand-color-3;
}

.brand-color-3-bg {
	background-color: @brand-color-3;
}

/* Padding Classes for Legacy Support and Blocks */
.padding-jumbo {
	padding: @padding-jumbo;
}

.padding-large {
	padding: @padding-large;
}

.padding-spacious {
	padding: @padding-spacious;
}

.padding-default {
	padding: @padding-default;
}

.padding-cozy {
	padding: @padding-cozy;
}

.padding-tight {
	padding: @padding-tight;
}

/* UI Color Classes for Legacy Support and Blocks */
.red,
.warning {
	color: @danger;
}

.red-bg,
.warning-bg {
	background-color: @danger;
}

.green,
.success {
	color: @success;
}

.green-bg,
.success-bg {
	background-color: @success;
}

.blue,
.secondary {
	color: @secondary;
}

.blue-bg,
.secondary-bg {
	background-color: @secondary;
}

.yellow,
.auxiliary {
	color: @auxiliary;
}

.yellow-bg,
.auxiliary-bg {
	background-color: @auxiliary;
}

.grey-dark {
	color: @grey-dark;
}

.grey-dark-bg {
	background-color: @grey-dark;
}

.grey-medium {
	color: @grey-medium;
}

.grey-medium-bg {
	background-color: @grey-medium;
}

.grey-light {
	color: @grey-light;
}

.grey-light-bg {
	background-color: @grey-light;
}

.grey-extra-light {
	color: @grey-extra-light;
}

.grey-extra-light-bg {
	background-color: @grey-extra-light;
}