/* Vars */
@max-site-width: 1200px;
@grid-breakpoint: 960px;


/* Mixins */
.max-container {
	width: 100%;
	max-width: @max-site-width;
	margin: 0 auto;
}

/* Grid Classes */
.container {
	.max-container;
  padding: 0 @padding-default;
}

.row {
  margin-left: -@margin-default;
  margin-right: -@margin-default;
	&:before,
	&:after {
		line-height: 0;
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
	&.row-spaced {
		padding-bottom: @padding-jumbo;
		&:last-of-type {
			padding-bottom: 0;
		}
	}
	&.row-spaced-small {
		padding-bottom: 10px;
		&:last-of-type {
			padding-bottom: 0;
		}
	}
	
	@media screen and (max-width: @max-site-width) {
		margin-left: -@margin-cozy;
    margin-right: -@margin-cozy;
	}
	
	@media screen and (max-width: @grid-breakpoint) {
		margin-left: 0;
    margin-right: 0;
	}
	
}

.span-12 {
  width: 100%;
}

.span-11 {
  width: 91.66666666%;
}

.span-10 {
  width: 83.33333333%;
}

.span-9 {
  width: 75%;
}

.span-8 {
  width: 66.66666666%;
}

.span-7 {
  width: 58.33333333%;
}

.span-6 {
  width: 50%;
}

.span-5 {
  width: 41.66666666%;
}

.span-4 {
  width: 33.33333333%;
}

.span-3 {
  width: 25%;
}

.span-2 {
  width: 16.66666666%;
}

.span-1 {
  width: 8.33333333%;
}

.span-1,
.span-2,
.span-3,
.span-4,
.span-5,
.span-6,
.span-7,
.span-8,
.span-9,
.span-10,
.span-11,
.span-12 {
  float: left;
  min-height: 1px;
  padding-left: @padding-default;
  padding-right: @padding-default;
	
	@media screen and (max-width: @max-site-width) {
		padding-left: @padding-cozy;
    padding-right: @padding-cozy;
	}
	
	@media screen and (max-width: @grid-breakpoint) {
		float: none;
		width: 100%;
    padding-left: 0;
    padding-right: 0;
		margin-bottom: @margin-spacious;
		
		&:last-child {
			margin-bottom: 0;
		}
		
	}
		
}

.offset-12 {
  margin-left: 100%;
}

.offset-11 {
  margin-left: 91.66666666%;
}

.offset-10 {
  margin-left: 83.33333333%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-8 {
  margin-left: 66.66666666%;
}

.offset-7 {
  margin-left: 58.33333333%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-5 {
  margin-left: 41.66666666%;
}

.offset-4 {
  margin-left: 33.33333333%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-2 {
  margin-left: 16.66666666%;
}

.offset-1 {
  margin-left: 8.33333333%;
}

.offset-1,
.offset-2,
.offset-3,
.offset-4,
.offset-5,
.offset-6,
.offset-7,
.offset-8,
.offset-9,
.offset-10,
.offset-11,
.offset-12 {
	@media screen and (max-width: @grid-breakpoint) {
		margin-left: 0;
	}
}