.frame {
	border: 1px solid @grey-light;
	padding: @padding-default;
	background-color: #FFF;
	margin-bottom: @margin-default;
	
	
	/* Paddings */
	&.frame-jumbo {
		padding: @padding-jumbo;
	}
	
	&.frame-spacious {
		padding: @padding-spacious;
	}
	
	&.frame-cozy {
		padding: @padding-cozy;
	}
	
	&.frame-tight {
		padding: @padding-tight;
	}
	
	&.frame-nil {
		padding: @padding-nil;
	}
	
	/* Bottom Margins */
	&.frame-margin-jumbo {
		margin-bottom: @margin-jumbo;
	}
	
	&.frame-margin-spacious {
		margin-bottom: @margin-spacious;
	}
	
	&.frame-margin-cozy {
		margin-bottom: @margin-cozy;
	}
	
	&.frame-margin-tight {
		margin-bottom: @margin-tight;
	}
	
	&.frame-margin-nil {
		margin-bottom: @margin-nil;
	}
	
	/* Colors */
	&.frame-brand-color-1 {
		border-color: @brand-color-1;
	}
	
	&.frame-brand-color-2 {
		border-color: @brand-color-2;
	}
	
	&.frame-danger {
		border-color: @danger;
	}
	
	&.frame-success {
		border-color: @success;
	}
	
	&.frame-secondary {
		border-color: @secondary;
	}
	
	&.frame-auxiliary {
		border-color: @auxiliary;
	}
	
	&.frame-inverse {
		background: none;
		border-color: @inverse-text;
	}
	
	/* Frame Weights */
	&.frame-medium {
		border-width: 2px;
	}
	
	&.frame-heavy {
		border-width: 4px;
	}
	
	*:last-child {
		margin-bottom: 0;
	}
	
}