.buttons-group {
	
	.button,
	a.button:link,
	a.button:visited {
		border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		-o-border-radius: 0;
	
		&:first-child {
			border-radius: @button-border-radius 0 0 @button-border-radius;
			-moz-border-radius: @button-border-radius 0 0 @button-border-radius;
			-webkit-border-radius: @button-border-radius 0 0 @button-border-radius;
			-o-border-radius: @button-border-radius 0 0 @button-border-radius;
		}
		
		&:last-child {
			border-radius: 0 @button-border-radius @button-border-radius 0;
			-moz-border-radius: 0 @button-border-radius @button-border-radius 0;
			-webkit-border-radius: 0 @button-border-radius @button-border-radius 0;
			-o-border-radius: 0 @button-border-radius @button-border-radius 0;
		}
	}
	
}