.grid-form {

	.span-1,
	.span-2,
	.span-3,
	.span-4,
	.span-5,
	.span-6,
	.span-7,
	.span-8,
	.span-9,
	.span-10,
	.span-12,
	.span-12 {
	
	margin-bottom: @margin-default;
	
			input,
			textarea,
			select {
				width: 100%;
			}

			input[type="checkbox"],
			input[type="radio"] {
				width: auto;
				margin-bottom: 0;
			}

			label {
				.inline-block;
				vertical-align: middle;
			}

		}
		
		.sem-submit-container {
			text-align: center;
		}
	
}

/*	=========================================== *\
		Field Icons Plugin
\*	===========================================	*/

.hide-form-labels {
	label {
		display: none !important;
	}
}

input.fi,
textarea.fi,
select.fi {
	-webkit-appearance:none;
	padding-left: 48px;
}

.fi-group {
	position: relative;
}

.fi-group-icon {
	width: 48px;
	height: 48px;
	font-size: 14px;
	line-height: 48px;
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -24px;
	text-align: center;
	display: block;
	color: @grey-medium;
}

/* Label Tooltips */
.fi-group {

	label.sem-label,
	label	{
		display: block !important;
		visibility: hidden;
		zoom: 1;
		filter: alpha(opacity=0);
		opacity: 0;
		position: absolute;
		bottom: 100%;
		left: 0;
		margin-top: -8px;
		font-size: 9px;
		color: @grey-medium;
		text-transform: uppercase;
		line-height: 1em;
		.field-radius;
		background-color: #FFF;
		padding: @padding-cozy;
		.transition-fast;
		border: 1px solid @grey-medium;
		
		&:after, &:before {
			top: 100%;
			left: 24px;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-color: rgba(255, 255, 255, 0);
			border-top-color: #fff;
			border-width: 8px;
			margin-left: -8px;
		}
		
		&:before {
			border-color: rgba(204, 204, 204, 0);
			border-top-color: @grey-medium;
			border-width: 9px;
			margin-left: -9px;
		}
		
	}
	
	&:hover {
		label.sem-label,
		label {
			visibility: visible;
			zoom: 1;
			filter: alpha(opacity=100);
			opacity: 1;
		}
	}

}