.doorway-item {
	margin-bottom: @margin-large;
	
	.doorway-item-inner-wrap {
		min-height: 280px;
		height: 20vh;
		position: relative;
		overflow: hidden;
	}
	
	.doorway-item-img {
		position: absolute;
		top: -5%;
		left: -5%;
		width: 110%;
		height: 110%;
		.background-cover;
		background-position: 50% 50%;
		.transition-fast;
	}
	
	&:hover {
		.doorway-item-img {
			width: 100%;
			height: 100%;
			left: 0%;
			top: 0%;
		}
	}
	
	.doorway-item-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		filter: alpha(opacity=50);
		opacity: 0.5;
	}
	
	.doorway-item-contents {
		position: absolute;
		top: 50%;
		left: 0%;
		width: 100%;
		padding: 0 @padding-spacious;
		color: #FFF;
		text-align: center;
		
		.doorway-item-icon {
			text-align: center;
			color: @default-text;
			font-size: 32px;
			line-height: 64px;
			margin: 0 auto @margin-default auto;
			width: 64px;
			height: 64px;
			.circular-radius;
			background-color: @inverse-text;
		}
		
		.doorway-item-title {
			font-size: @font-size-large;
			line-height: @line-height-large;
			text-shadow: @overlayed-text-shadow;
			
			/* We might be pulling in the express club glyph so it needs to be bigger */
			i.elf-express-club {
				font-size: @font-size-large*2.25;
				line-height: @line-height-large;
			}
		}
		
		.doorway-item-desc {
			font-size: @font-size-small;
			line-height: @line-height-small;
			margin-top: @margin-cozy;
			text-shadow: @overlayed-text-shadow;
		}
		
	}
	
	a.doorway-item-link {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	
}