#panel-menu {
	padding: @padding-default;
	text-align: center;
		
	a#panel-menu-express-club-btn {
		display: none;
		@media screen and (max-width: 960px){
			display: block;
			margin-bottom: @margin-default;
		}
	}
}

ul#panel-menu-inner {
	margin: 0;
	padding: 0;
	list-style: none;
	
	li {
		display: block;
		margin: 0 0 @margin-cozy 0;
		padding: 0;
		
		a:link {
			display: block;
			padding: @padding-cozy;
			border-bottom: 1px solid @inverse-link;
			text-align: center;
		}
		
	}
}

@media only screen and (max-width : 480px) {
#main-nav {
width: 240px !important;
left: -240px !important;
}

}