.parking-product-item {
	text-align: center;
	position: relative;
	
	
	.parking-product-col-1 {
		width: 50%;
		.inline-block;
		margin-right: -4px;
		vertical-align: middle;
		padding: @padding-spacious;
		@media screen and (max-width: 599px) {
			width: 100%;
			display: block;
			padding: @padding-spacious @padding-default @padding-default @padding-default; 
		}
	}
	
	.parking-product-col-2 {
		width: 50%;
		.inline-block;
		margin-right: -4px;
		vertical-align: middle;
		padding: @padding-spacious;
		@media screen and (max-width: 599px) {
			width: 100%;
			display: block;
			padding: @padding-default;
		}
	}
	
	
	.parking-product-best-rate-ribbon {
		position: absolute;
		top: -24px;
		left: -24px;
		text-align: center;
		.circular-radius;
		width: 48px;
		height: 48px;
		background-color: @brand-color-1;
		@media screen and (max-width: 1300px) {
			left: 50%;
			margin-left: -24px;
		}
		
		i {
			color: @inverse-text;
			font-size: 18px;
			line-height: 48px;
			display: block;
		}
		
	}
	
	.parking-product-item-title {
		h5 {
			margin: 0;
			font-size: 16px !important;
		}
	}
	
	.parking-product-item-subtitle {
		margin-bottom: @margin-cozy;
	}
	
	.parking-product-item-price {
		font-family: @bold-font;
		font-size: @font-size-large;
		line-height: @line-height-large;
		margin: 0 0 @margin-cozy;
	}
	
	.parking-product-item-addtocart {
		margin-top: @margin-default;
		padding: @padding-spacious;
		border-top: 1px solid @grey-extra-light;
	}
	
}