/* vars */

/* mixins */
.promoBannerTextShadow(@promoBannerTxtShadow: 0 1px rgba(0,0,0,0.4)) {
	text-shadow: @promoBannerTxtShadow;
}

/* styles */
#promo-banners-wrap {
	display: none; /* Fades in when doc loaded. */
	overflow: hidden;
	width: 100%;
}

.promo-banner {

		@media screen and (max-width: 960px) {
			width: 100%;
			max-width: 564px;
			margin: 0 auto;
		}

	.promo-banner-graphic {
		.inline-block;
		vertical-align: middle;
		width: 20%;
		height: 120px;
		margin-right: -4px;
		color: @inverse-text;
		position: relative;
		overflow: hidden;
		
		@media screen and (max-width: 960px) {
			display: block;
			width: 100%;
			margin-right: 0;
			margin-bottom: @margin-cozy;
			height: 240px;
		}
		
		.promo-banner-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.background-cover;
			background-position: 50% 50%;
			background-color: @grey-dark;
			
		}
		
		.promo-banner-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 64px;
			height: 64px;
			font-size: 48px;
			line-height: 64px;
			margin-top: -33px;
			margin-left: -33px;
			text-align: center;
			.circular-radius;
			border: 1px solid #FFF;
			background-color: fade(@grey-dark, 60%);
		}
		
	}
	
	.promo-banner-content {
		display: block;
		width: 100%;
		
		&.promo-banner-has-graphic {
			.inline-block;
			width: 80%;
			margin: 0 -4px 0 0;
			vertical-align: middle;
			padding-left: @padding-default;
			@media screen and (max-width: 960px) {
				width: 100%;
				margin-right: 0;
				padding-left: 0;
				text-align: center;
			}
		}
		
		&.promo-banner-has-code {
			padding-right: 164px;
			position: relative;
			@media screen and (max-width: 960px) {
				padding-right: 0;
			}
		}
		
		.promo-banner-title {
			font-size: @font-size-large;
			line-height: @line-height-large;
			.promoBannerTextShadow;
		}
		
		.promo-banner-desc {
			font-size: @font-size-small;
			line-height: @line-height-small;
			margin-top: @margin-cozy;
			.promoBannerTextShadow;
		}
		
		.promo-banner-fineprint {
			font-size: @font-size-mini;
			line-height: @line-height-mini;
			margin-top: @margin-cozy;
			.promoBannerTextShadow;
		}
		
		.promo-banner-code {
			position: absolute;
			top: 50%;
			right: 0;
			width: 148px;
			padding: @padding-cozy 0;
			background-color: #FFF;
			.circular-radius;
			font-size: @font-size-default;
			line-height: 1em;
			text-align: center;
			color: @grey-dark;
			
			@media screen and (max-width: 960px) {
				position: relative;
				top: auto;
				right: auto;
				margin: 0 auto;
			}
			
			.promo-banner-code-label {
				font-size: @font-size-mini;
				line-height: 1em;
				text-transform: uppercase;
			}
			
		}
		
		.promo-banner-action {
			margin-top: @margin-cozy;
		}
		
	}
	
}

/* Slider */
.bx-viewport {
	@media screen and (max-width: 960px) {
		overflow: visible !important;
		width: 100%;
		max-width: 564px;
		margin: 0 auto @margin-spacious auto;
	}
	@media screen and (max-width: 599px) {
		overflow: hidden;
	}
}

#promo-banners-wrap {
	@media screen and (max-width: 960px) {
		li {
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			filter: alpha(opacity=50);
			opacity: 0.5;
			.transition-fast;
		}
		li.slide-show-active {
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter: alpha(opacity=100);
			opacity: 1;
		}
	}
}

#promo-banners-heading {
	margin-bottom: @margin-default;
}

#promos-banner-controls {
	width: 50%;
	.inline-block;
	margin-right: -4px;
	vertical-align: middle;
	text-align: right;
	
	.promo-banners-control {
		width: 48px;
		height: 32px;
		.inline-block;
		vertical-align: middle;
		a.bx-next {
			position: relative;
			display: block;
			width: 100%;
			height: 32px;
			.transition-fast;
			&:after {
				content: "\f0da";
				font-family: "FontAwesome";
				font-size: 24px;
				line-height: 32px;
				display: block;
				text-align: center;
				color: @brand-color-1;
			}
			&:hover {
				&:after {
					color: @brand-color-1-hover;
				}
			}
		}
		a.bx-prev {
			position: relative;
			display: block;
			width: 100%;
			height: 32px;
			.transition-fast;
			&:after {
				content: "\f0d9";
				font-family: "FontAwesome";
				font-size: 24px;
				line-height: 32px;
				display: block;
				text-align: center;
				color: @brand-color-1;
			}
			&:hover {
				&:after {
					color: @brand-color-1-hover;
				}
			}
		}
	}
	
}

ul#promo-banners-slider {
	margin: 0;
	padding: 0;
	list-style: none;
	
	li {
		margin: 0;
		padding: 0;
	}
	
}

#promo-banners-pager {
	width: 50%;
	.inline-block;
	margin-right: -4px;
	vertical-align: middle;
	text-align: left;

	a.promo-banners-pager-dot {
		.inline-block;
		vertical-align: middle;
		.circular-radius;
		.transition-fast;
		border: 1px solid @grey-medium;
		width: 12px;
		height: 12px;
		&.active {
			background-color: @brand-color-1;
			border: 1px solid @brand-color-1;
		}
	}
}