#searching-widget {
	text-align: center;
	color: @inverse-text;
}

#searching-icon {
	text-align: center;
	font-size: @font-size-large*2;
	line-height: 1em;
	margin-bottom: @margin-cozy;
}

.searching-widget-progress-phrase {
	display: none;
}