.review-item {
	.transition-fast;
	position: relative;
	top: 0;
	
	&:hover {
		top: -16px;
	}
	
}

.review-item-stars {
	font-size: @font-size-large;
	line-height: @line-height-large;
	color: @brand-color-1;
	margin-bottom: @margin-cozy;
}

.review-item-name {
}

.review-item-loc {
	font-size: @font-size-small;
	line-height: @line-height-small;
	color: @grey-light;
	margin-bottom: @margin-cozy;
}

.review-item-desc {
	font-size: @font-size-small;
	line-height: @line-height-small;
}

a.review-ajax-popup-link:link, 
a.review-ajax-popup-link:visited {
	color: @default-text;
}

