@font-face {
    font-family: 'executive_logo_font';		
		src:    url('/assets/webfonts/executive_logo_font/executive_logo_font.eot?lhm1b2');
    src:    url('/assets/webfonts/executive_logo_font/executive_logo_font.eot?lhm1b2#iefix') format('embedded-opentype'),
        url('/assets/webfonts/executive_logo_font/executive_logo_font.ttf?lhm1b2') format('truetype'),
        url('/assets/webfonts/executive_logo_font/executive_logo_font.woff?lhm1b2') format('woff'),
        url('/assets/webfonts/executive_logo_font/executive_logo_font.svg?lhm1b2#executive_logo_font') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="elf-"], [class*=" elf-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'executive_logo_font' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.elf-best-rate:before {
    content: "\e902";
}
.elf-logo-glyph-wing:before {
    content: "\e943";
}
.elf-express-club:before {
    content: "\e944";
}
.elf-logo-complete:before {
    content: "\e901";
}
.elf-logo:before {
    content: "\e900";
}
.elf-logo-glyph:before {
    content: "\e942";
}
.elf-logo-complete-rgb-bold-airport-parking:before {
    content: "\e903";
}
.elf-logo-ft-meyers-complete-rgb:before {
    content: "\e904";
}
.elf-logo-ft-meyers-complete-rgb-bold-subheading:before {
    content: "\e905";
}
.elf-logo-sw-fla-complete-rgb:before {
    content: "\e906";
}
.elf-logo-sw-fla-complete-rgb-bold-subheading:before {
    content: "\e907";
}
