@font-face {
    font-family: 'noto_sansbold';
    src: url('/assets/webfonts/notoSans/NotoSans-Bold-webfont.eot');
    src: url('/assets/webfonts/notoSans/NotoSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/webfonts/notoSans/NotoSans-Bold-webfont.woff') format('woff'),
         url('/assets/webfonts/notoSans/NotoSans-Bold-webfont.ttf') format('truetype'),
         url('/assets/webfonts/notoSans/NotoSans-Bold-webfont.svg#noto_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto_sansbold_italic';
    src: url('/assets/webfonts/notoSans/NotoSans-BoldItalic-webfont.eot');
    src: url('/assets/webfonts/notoSans/NotoSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/webfonts/notoSans/NotoSans-BoldItalic-webfont.woff') format('woff'),
         url('/assets/webfonts/notoSans/NotoSans-BoldItalic-webfont.ttf') format('truetype'),
         url('/assets/webfonts/notoSans/NotoSans-BoldItalic-webfont.svg#noto_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto_sansitalic';
    src: url('/assets/webfonts/notoSans/NotoSans-Italic-webfont.eot');
    src: url('/assets/webfonts/notoSans/NotoSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/webfonts/notoSans/NotoSans-Italic-webfont.woff') format('woff'),
         url('/assets/webfonts/notoSans/NotoSans-Italic-webfont.ttf') format('truetype'),
         url('/assets/webfonts/notoSans/NotoSans-Italic-webfont.svg#noto_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto_sansregular';
    src: url('/assets/webfonts/notoSans/NotoSans-Regular-webfont.eot');
    src: url('/assets/webfonts/notoSans/NotoSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/webfonts/notoSans/NotoSans-Regular-webfont.woff') format('woff'),
         url('/assets/webfonts/notoSans/NotoSans-Regular-webfont.ttf') format('truetype'),
         url('/assets/webfonts/notoSans/NotoSans-Regular-webfont.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

