html {
	text-rendering: auto;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: @default-font;
  font-size: @font-size-default;
  line-height: @line-height-default;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a:link,
a:visited {
  color: @default-link;
	font-family: @default-font;
  text-decoration: none;
}

a:hover,
a:focus {
  color: @default-link-hover;
  text-decoration: none;
}

a.inverse-link:link,
a.inverse-link:visited {
	color: @inverse-link;
}

a.inverse-link:hover,
a.inverse-link:active {
	color: @inverse-link-hover;
}

p {
  margin: 0 0 @margin-default 0;
  font-family: @default-font;
  font-size: @font-size-default;
  line-height: @line-height-default;
}

small,
.small {
	font-family: @default-font;
	font-size: @font-size-small;
	line-height: @line-height-small;
	margin: 0 0 @margin-cozy 0;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @heading-font;
	font-weight: normal;
	margin: 0 0 @margin-default 0;
}
 
h1 {
  font-size: @font-size-h1;
  line-height: @line-height-h1;
}

h2 {
  font-size: @font-size-h2;
  line-height: @line-height-h2;
}

h3 {
	font-size: @font-size-h3;
  line-height: @line-height-h3;
}

h4 {
  font-size: @font-size-h4;
  line-height: @line-height-h4;
}

h5 {
  font-size: @font-size-h5;
  line-height: @line-height-h5;
}

h6 {
  font-size: @font-size-h6;
  line-height: @line-height-h6;
}

h1.light,
h2.light,
h3.light,
h4.light,
h5.light,
h6.light,
p.light,
span.light {
	font-family: @heading-light-font;
	font-weight: normal;
}

h1.subhead,
h2.subhead,
h3.subhead,
h4.subhead,
h5.subhead,
h6.subhead,
p.subhead,
span.subhead {
	margin-top: -@margin-default;
}

h1.fit-text,
h2.fit-text,
h3.fit-text,
h4.fit-text,
h5.fit-text,
h6.fit-text {
	line-height: 1em;
}

h1.prehead,
h2.prehead,
h3.prehead,
h4.prehead,
h5.prehead,
h6.prehead,
p.prehead,
span.prehead {
	margin-bottom: -@margin-cozy;
}

h1.page-heading {
	font-size: 32px;
	line-height: 1em;
	margin: 0 0 0 0;
}

h1.section-heading,
h2.section-heading,
h3.section-heading,
h4.section-heading,
h5.section-heading,
h6.section-heading {
	position: relative;
	display: block;
	
	.section-heading-ornament {
		position: absolute;
		top: 50%;
		right: 0;
		border-bottom: 4px solid @brand-color-1;		
	}
	
	a.section-heading-link {
		font-size: @font-size-small;
		line-height: @line-height-small;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 20;
	}
	
}

h1.section-heading {
	.section-heading-ornament {
		height: @font-size-h1;
		margin-top: -@font-size-h1/2-4;
	}
}

h2.section-heading {
	.section-heading-ornament {
		height: @font-size-h2;
		margin-top: -@font-size-h2/2-4;
	}
}

h3.section-heading {
	.section-heading-ornament {
		height: @font-size-h3;
		margin-top: -@font-size-h3/2-4;
	}
}

h4.section-heading {
	.section-heading-ornament {
		height: @font-size-h4;
		margin-top: -@font-size-h4/2-4;
	}
}

h5.section-heading {
	.section-heading-ornament {
		height: @font-size-h5;
		margin-top: -@font-size-h5/2-4;
	}
}

h6.section-heading {
	.section-heading-ornament {
		height: @font-size-h6;
		margin-top: -@font-size-h6/2-4;
	}
}

strong {
	font-family: @bold-font;
}

em {
	font-family: @italic-font;
}

strong em,
em strong {
	font-family: @bold-italic-font;
}

ul {
  padding: 0;
  margin: 0 0 @margin-default @margin-large;
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol {
	padding: 0;
  margin: 0 0 @margin-default @margin-large;
	list-style-type: decimal;
	li {
		list-style-type: decimal;
	}
	
	&.upper-roman {
		list-style-type: upper-roman;
		li {
			list-style-type: upper-roman;
		}
	}
	
	&.lower-alpha {
		list-style-type: lower-alpha;
		li {
			list-style-type: lower-alpha;
		}
	}
	
}

li {
  margin-bottom: @margin-cozy;
}

*.quote,
blockquote {
	display: block;
	margin: @margin-spacious 0;
	padding: 0 0 0 52px;
	position: relative;
}

*.quote:before,
blockquote:before {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 52px;
	text-align: center;
	content: '\f10d';
	font-family: 'FontAwesome';
	font-size: 42px;
	line-height: 42px;
	color: @grey-light;	
}

hr {
	display: block;
	height: 1px;
	margin: @margin-default 0;
	border: 0px;
	border-top: 1px solid @grey-dark;
	background: none;
}